<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="hackathonW18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwC-O8-YMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLj-Nh-0O5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="g8P-J0-tH1">
                                <rect key="frame" x="20" y="567" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="I7z-tp-gHs"/>
                                    <constraint firstAttribute="width" constant="80" id="lCo-NS-Y3C"/>
                                </constraints>
                                <state key="normal" title="Reset position"/>
                                <connections>
                                    <action selector="reset:" destination="BV1-FR-VrT" eventType="touchUpInside" id="LwV-MS-qui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-1e-VqJ">
                                <rect key="frame" x="271" y="567" width="84" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HXj-Bg-x3E"/>
                                    <constraint firstAttribute="width" constant="80" id="PjL-na-iub"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Vxb-wH-Ru1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnw-CH-K3h">
                                <rect key="frame" x="145" y="567" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="J04-Mr-fqz"/>
                                    <constraint firstAttribute="height" constant="80" id="p1P-Bm-n3h"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2O8-Gt-7gy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cND-Aa-AI2" firstAttribute="bottom" secondItem="Vnw-CH-K3h" secondAttribute="bottom" constant="20" id="CgK-Xi-jRo"/>
                            <constraint firstItem="g8P-J0-tH1" firstAttribute="leading" secondItem="cND-Aa-AI2" secondAttribute="leading" constant="20" id="JY4-Ua-adB"/>
                            <constraint firstItem="cND-Aa-AI2" firstAttribute="bottom" secondItem="rKe-1e-VqJ" secondAttribute="bottom" constant="20" id="UCP-qe-G4e"/>
                            <constraint firstItem="cND-Aa-AI2" firstAttribute="bottom" secondItem="g8P-J0-tH1" secondAttribute="bottom" constant="20" id="dLK-jF-imi"/>
                            <constraint firstItem="rKe-1e-VqJ" firstAttribute="leading" secondItem="Vnw-CH-K3h" secondAttribute="trailing" constant="46" id="diQ-7u-5We"/>
                            <constraint firstItem="Vnw-CH-K3h" firstAttribute="top" secondItem="cND-Aa-AI2" secondAttribute="top" constant="547" id="ebI-OH-jsP"/>
                            <constraint firstItem="Vnw-CH-K3h" firstAttribute="leading" secondItem="g8P-J0-tH1" secondAttribute="trailing" constant="45" id="fC5-dk-mS3"/>
                            <constraint firstItem="cND-Aa-AI2" firstAttribute="trailing" secondItem="rKe-1e-VqJ" secondAttribute="trailing" constant="20" id="hld-eS-9mh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cND-Aa-AI2"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="ZLj-Nh-0O5" id="DP5-3u-atD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
